SOCKET_URL = ws://localhost:3002
#LOCAL_SOCKET_URL = ws://localhost:3002
#DEV_SOCKET_URL = ws://134.209.108.176:3002
#STAG_SOCKET_URL = ws://sf-chat-stag.manysales.io

#api
API_URL = http://localhost:8989
#LOCAL_API_URL = http://localhost:8989
#DEV_API_URL = https://api-dev.manysales.io
#STAG_API_URL = https://app-api-stag.manysales.io

#storage
STORAGE_DRIVER=local_storage